Voici un énoncé de problème :

Print a Chessboard
Draw a chessboard which has a height of
H
cm and a width of
W
cm. For example, the following figure shows a chessboard which has a height of 6 cm and a width of 10 cm.
#.#.#.#.#.
.#.#.#.#.#
#.#.#.#.#.
.#.#.#.#.#
#.#.#.#.#.
.#.#.#.#.#
Note that the top left corner should be drawn by '#'.
Input
The input consists of multiple datasets. Each dataset consists of two integers
H
and
W
separated by a single space.
The input ends with two 0 (when both
H
and
W
are zero).
Output
For each dataset, print the chessboard made of '#' and '.'.
Print a blank line after each dataset.
Constraints
1 ≤
H
≤ 300
1 ≤
W
≤ 300
Sample Input
3 4
5 6
3 3
2 2
1 1
0 0
Sample Output
#.#.
.#.#
#.#.
#.#.#.
.#.#.#
#.#.#.
.#.#.#
#.#.#.
#.#
.#.
#.#
#.
.#
#


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
while True:
    H,W=map(int,input().split())
    if H==0 & W==0:
        break
    shape_dot='#.'*W
    dot_shape='.#'*W
    for i in range(H):
        if i %2 ==0:
            print(shape_dot[:W])

        else:
            print(dot_shape[:W])

    print('')
```