Voici un énoncé de problème :

取引
取引先の顧客番号と取引日を月ごとに記録したデータがあります。今月のデータと先月のデータを読み込んで、先月から２ヶ月連続で取引のある会社の顧客番号と取引のあった回数を出力するプログラムを作成してください。ただし、月々の取引先数は 1,000 社以内です。
Input
今月のデータと、先月のデータが１行の空行で区切られて与えられます。それぞれのデータは以下のような形式で与えられます。
c
1
,
d
1
c
2
,
d
2
...
...
c
i
(1 ≤
c
i
≤ 1,000) は顧客番号を表す整数、
d
i
(1 ≤
d
i
≤ 31) は取引日を表す整数です。
Output
２ヶ月連続で取引のある会社について、顧客番号が小さい順に顧客番号と取引回数の総数を空白で区切って出力します。
Sample Input
123,10
56,12
34,14
123,3
56,4
123,5
Output for the Sample Input
56 2
123 3


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
cnt=0
a,b=[],[]
l={}
while 1:
    try:
        n,k=map(int,raw_input().split(','))
        if l.has_key(n):
            l[n][0]+=1
            if cnt==1:
                l[n][1]=2
        elif cnt==0:
            l[n]=[1,1]
    except:
        cnt+=1
        if cnt>1:
            break
for i in l:
    if l[i][1]==2:
        a.append([i,l[i][0]])
a.sort()
for i in a:
    print i[0],i[1]
```