En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
cnt=0
a,b=[],[]
l={}
while 1:
    try:
        n,k=map(int,raw_input().split(','))
        if l.has_key(n):
            l[n][0]+=1
            if cnt==1:
                l[n][1]=2
        elif cnt==0:
            l[n]=[1,1]
    except:
        cnt+=1
        if cnt>1:
            break
for i in l:
    if l[i][1]==2:
        a.append([i,l[i][0]])
a.sort()
for i in a:
    print i[0],i[1]
```