En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
#!python3
from math import factorial

iim = lambda: map(int, input().rstrip().split())

def resolve():
    N, K = iim()
    mod = 10**9 + 7
    if N < K:
        print(0)
        return
    elif N == K:
        print(factorial(N) % mod)
        return

    ans = 0
    cm = 1
    for i in range(K):
        ans += ((-1)**i) * cm * pow(K - i, N, mod)
        ans %= mod
        cm = cm * (K - i) // (i + 1)

    print(ans)

if __name__ == "__main__":
    resolve()
```