En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import sys
read = sys.stdin.buffer.read
readline = sys.stdin.buffer.readline
readlines = sys.stdin.buffer.readlines

N = int(readline())
m = map(int,read().split())
XY = zip(m,m)

MOD = 10**9 + 7

graph = [[] for _ in range(N+1)]
for x,y in XY:
    graph[x].append(y)
    graph[y].append(x)

root = 1
parent = [0] * (N+1)
order = []
stack = [root]
while stack:
    x = stack.pop()
    order.append(x)
    for y in graph[x]:
        if y == parent[x]:
            continue
        parent[y] = x
        stack.append(y)

dp_w = [1] * (N+1) # 根が白
dp_b = [1] * (N+1)

for x in order[::-1]:
    w = dp_w[x]; b = dp_b[x]
    p = parent[x]
    dp_w[p] *= (b+w); dp_w[p] %= MOD
    dp_b[p] *= w; dp_b[p] %= MOD

answer = (dp_w[1] + dp_b[1]) % MOD
print(answer)
```