Voici un énoncé de problème :

Bit Operation II
Given two non-negative decimal integers $a$ and $b$, calculate their AND (logical conjunction), OR (logical disjunction) and XOR (exclusive disjunction) and print them in binary representation of 32 bits.
Input
The input is given in the following format.
$a \; b$
Output
Print results of AND, OR and XOR in a line respectively.
Constraints
$0 \leq a, b \leq 2^{32} - 1$
Sample Input 1
8 10
Sample Output 1
00000000000000000000000000001000
00000000000000000000000000001010
00000000000000000000000000000010
