Voici un énoncé de problème :

Score :
1000
points
Problem Statement
How many infinite sequences
a_1, a_2, ...
consisting of {
{1, ... ,n}
} satisfy the following conditions?
The
n
-th and subsequent elements are all equal. That is, if
n \leq i,j
,
a_i = a_j
.
For every integer
i
, the
a_i
elements immediately following the
i
-th element are all equal. That is, if
i < j < k\leq i+a_i
,
a_j = a_k
.
Find the count modulo
10^9+7
.
Constraints
1 \leq n \leq 10^6
Input
Input is given from Standard Input in the following format:
n
Output
Print how many sequences satisfy the conditions, modulo
10^9+7
.
Sample Input 1
2
Sample Output 1
4
The four sequences that satisfy the conditions are:
1, 1, 1, ...
1, 2, 2, ...
2, 1, 1, ...
2, 2, 2, ...
Sample Input 2
654321
Sample Output 2
968545283


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
n=int(input())
mod=10**9+7

dp=[0 for i in range(0,10**6+1)]
S=[0 for i in range(0,10**6+1)]

dp[1]=1
dp[2]=1
S[1]=1
S[2]=2
for i in range(3,10**6+1):
    dp[i]=(S[i-1]-dp[i-2]+1)%mod
    S[i]=(S[i-1]+dp[i])%mod

if n==1:
    print(1)
elif n==2:
    print(4)
else:
    ans=(S[n-2]*(n-1)**2+(n-1)**2+(n-1)*S[n-1]+n)%mod
    print(ans)
```