En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
while 1:
    n = int(input())
    m = int(input())
    if n == m == 0:
        break
    a = []
    for i in range(m):
        x, y = map(int,input().split())
        a.append([x, y])
    a.sort(key = lambda x: x[0])
    f1 = []
    f2 = []
    for i in range(m):
        if a[i][0] == 1:
            f1.append(a[i][1])
        elif a[i][0] in f1 and not (a[i][1] in f1) and not (a[i][1] in f2):
            f2.append(a[i][1])
        elif a[i][1] in f1 and not (a[i][0] in f1) and not (a[i][0] in f2):
            f2.append(a[i][0])
    print(len(f1) + len(f2))
```