En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
N,Q = map(int,input().split())
point = [[] for x in range(N)]
plus = [0]*N
for _ in range(N-1):
    a,b = map(int,input().split())
    a -= 1
    b -= 1
    point[a].append(b)

for _ in range(Q):
    p,x = map(int,input().split())
    p -= 1
    plus[p] += x

ans = [0]*N
dfs = [(0,0)]
while len(dfs):
    n,p = dfs.pop()
    p += plus[n]
    ans[n] = p
    for be in point[n]:
        dfs.append((be,p))

for a in ans:
    print(a,end=' ')
print()
```