En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import itertools

N = int(input())
P = tuple(map(int, input().split()))
Q = tuple(map(int, input().split()))

if P == Q:
    ans = 0
else:
    PQ = [P] + [Q]
    PQ = sorted(PQ)

    li = list(range(N))
    li = list(map(lambda x: x + 1, li))

    i = 0
    j = 0
    a = []
    for v in itertools.permutations(li, N):
        j += 1
        if PQ[i] == v:
            a.append(j)
            if i == 1:
                break
            else:
                i += 1

    ans = a[1] - a[0]

print(ans)
```