Voici un énoncé de problème :

すなけ君は，(自己交差を持たない)
n
個の頂点からなる折れ線の形をしている．最初に，すなけ君の
i
番目の頂点は
(x
i
, y
i
)
にある．すなけ君は，平行移動や回転をして連続的に移動することはできるが，変形(折れ線の長さや二つの線分のなす角度を変える) することはできない．
y
= 0 は壁であり，(0, 0) に微小な穴が開いている．すなけ君がこの穴を通って全体が
y
< 0 をみたすように移動できるかどうか判定せよ．
Constraints
2 ≤
n
≤ 1000
0 ≤
x
i
≤ 10
9
1 ≤
y
i
≤ 10
9
折れ線は自己交差を持たない
どの三点も同一直線上にない
(x
i
, y
i
) ≠ (x
i+1
, y
i+1
)
入力は全て整数である
Input
n
x
1
y
1
. . .
x
n
y
n
Output
すなけ君が穴を通って移動できる場合は"
Possible
", できない場合は"
Impossible
" と出力せよ．
Sample Input 1
4
0 1
1 1
1 2
2 2
Sample Output 1
Possible
−
y
方向に 1 平行移動する．
(0, 0) を中心として 90 度反時計回りに回転する．
−
y
方向に 1 平行移動する．
(0, 0) を中心として 90 度時計回りに回転する．
−
y
方向に 1 平行移動する．
(0, 0) を中心として 90 度反時計回りに回転する．
−
y
方向に 2 平行移動する．
Sample Input 2
11
63 106
87 143
102 132
115 169
74 145
41 177
56 130
28 141
19 124
0 156
22 183
Sample Output 2
Impossible
