Voici un énoncé de problème :

Score :
900
points
Problem Statement
We have a sequence of
N
integers:
x=(x_0,x_1,\cdots,x_{N-1})
.
Initially,
x_i=0
for each
i
(
0 \leq i \leq N-1
).
Snuke will perform the following operation
exactly
M
times:
Choose two distinct indices
i, j
(
0 \leq i,j \leq N-1,\ i \neq j
).
Then, replace
x_i
with
x_i+2
and
x_j
with
x_j+1
.
Find the number of different sequences that can result after
M
operations.
Since it can be enormous, compute the count modulo
998244353
.
Constraints
2 \leq N \leq 10^6
1 \leq M \leq 5 \times 10^5
All values in input are integers.
Input
Input is given from Standard Input in the following format:
N
M
Output
Print the number of different sequences that can result after
M
operations, modulo
998244353
.
Sample Input 1
2 2
Sample Output 1
3
After two operations, there are three possible outcomes:
x=(2,4)
x=(3,3)
x=(4,2)
For example,
x=(3,3)
can result after the following sequence of operations:
First, choose
i=0,j=1
, changing
x
from
(0,0)
to
(2,1)
.
Second, choose
i=1,j=0
, changing
x
from
(2,1)
to
(3,3)
.
Sample Input 2
3 2
Sample Output 2
19
Sample Input 3
10 10
Sample Output 3
211428932
Sample Input 4
100000 50000
Sample Output 4
3463133


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
o = 998244353
r = 2500100
f = [1]
for i in range(1,r):
 f.append(f[-1]*i%o)
def v(x):
 return pow(x,o-2,o)
def c(n,k):
 return f[n]*v(f[n-k])*v(f[k])%o
n,m = map(int,input().split())
a = (c(n+3*m-1,n-1)-n*c(n+m-2,n-1))%o
if n>m+1:
 for i in range(m+1,min(3*m,n)+1):
  if (3*m-i)%2:continue
  x = (3*m-i)//2
  a = (a-c(n,i)*c(x+n-1,n-1))%o
print(a)
```