Voici un énoncé de problème :

B: サイコロを転がさないで
問題文
$H$ 行 $W$ 列からなるグリッドがあります。以降、グリッド上の $i$ 行目 $j$ 列目のマスを $(i, j)$ のマスと書きます。
グリッドの各マスには、$1$ 以上 $6$ 以下の数字か、あるいは
#
の文字が $1$ つずつ書かれています。
ただし、$i$ と $j$ がともに偶数であるような $(i, j)$ のマスには必ず
#
が書かれています。
あなたは以下の図で表されるようなサイコロを $1$ つ持っています。
最初、あなたはこのサイコロを底面が $6$, 前面が $2$, 右面が $3$ となるように $(1, 1)$ のマスに置きます。
ここで、前面は $(i, j)$ の $i$ が増える方向の面を、右面は $j$ が増える方向の面を指します。
その後、サイコロが置かれているマスに辺で隣接する $4$ マスのいずれかにサイコロを転がす操作を好きな回数繰り返すことができます。
サイコロを転がす際、サイコロは転がす方向に90度回転します。
ただし、サイコロを転がす際には以下の条件を満たしている必要があります。
グリッドの外にサイコロを転がしてはならない
#
が書かれているマスに転がしてはならない
転がした後の状態を考えたときに、サイコロの底面に書かれた数字とそのマスに書かれた数字が一致する
$(1, 1)$ のマスには必ず $6$ が書かれていることが保証されます。
サイコロを転がす操作を繰り返すことで、サイコロを $(1, 1)$ のマスから $(H, W)$ のマスに移動させることができるか判定してください。
制約
$1 \leq H, W \leq 100$
グリッドの各マスには $1$ 以上 $6$ 以下の数字、または
#
が書かれている
$i, j$ がともに偶数となるような $(i, j)$ のマスには必ず
#
が書かれている
$(1, 1)$ には $6$ が書かれていることが保証される
入力
入力は以下の形式で標準入力から与えられる。
$H$ $W$
$s_{11}s_{12} \ldots s_{1W}$
$s_{21}s_{22} \ldots s_{2W}$
$\vdots$
$s_{H1}s_{H2} \ldots s_{HW}$
ここで、$s_{ij}$ は $(i, j)$ のマスにかかれている数字または文字を表す。
すなわち、$s_{ij}$ は $1$ 以上 $6$ 以下の数字であるか、あるいは
#
である。
出力
$(1, 1)$ のマスから $(H, W)$ のマスへサイコロを転がして移動させることができるならば
YES
を、そうでないならば
NO
を 1 行で出力せよ。
入力例 1
3 3
631
4#2
516
出力例 1
YES
$(1, 1), (1, 2), (1, 3), (2, 3), (3, 3)$ の順に転がすことで、到達可能です。
入力例 2
3 3
6#1
##2
516
出力例 2
NO
入力例 3
5 5
61244
2#5#3
14641
5#5#5
63126
出力例 3
YES


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
#!/usr/bin/env python3
import sys
input = sys.stdin.readline
sys.setrecursionlimit(10**6)
from collections import deque

h, w = map(int, input().split())
edge = [[] for _ in range(8 * w * h)]
field = []
for _ in range(h):
    line = input().rstrip()
    field.append(line)
if field[h-1][w-1] == "#":
    print("NO")
    exit()

def get_index(x, y, state):
    return x * w * 8 + y * 8 + state 

def get_place(index):
    x = index // (w * 8)
    index %= (w * 8)
    y = index // 8
    index %= 8
    state = index
    return x, y, state

if h % 2 == 0 and w % 2 == 0:
    print("NO")
    exit()
# 1: (2,3), (3,5), (5,4), (4,2) 
# 6: (5,3), (3,2), (2,4), (4,5) 
for x in range(h):
    for y in range(w):
        if field[x][y] in "#16":
            continue
        # Up - Down
        if x % 2 == 1 and y % 2 == 0 and x + 1 < h:
            if field[x-1][y] not in "#2345" and field[x+1][y] not in "#2345" and int(field[x-1][y]) + int(field[x+1][y]) == 7:
                path = int(field[x][y])
                # 0 -> 4, 6 -> 2
                if path == 2:
                    edge[get_index(x-1, y, 0)].append(get_index(x+1, y, 4))
                    edge[get_index(x-1, y, 6)].append(get_index(x+1, y, 2))
                    edge[get_index(x+1, y, 4)].append(get_index(x-1, y, 0))
                    edge[get_index(x+1, y, 2)].append(get_index(x-1, y, 6))
                # 1 -> 7, 5 -> 3
                if path == 3:
                    edge[get_index(x-1, y, 1)].append(get_index(x+1, y, 7))
                    edge[get_index(x-1, y, 5)].append(get_index(x+1, y, 3))
                    edge[get_index(x+1, y, 7)].append(get_index(x-1, y, 1))
                    edge[get_index(x+1, y, 3)].append(get_index(x-1, y, 5))
                # 3 -> 5, 7 -> 1
                if path == 4:
                    edge[get_index(x-1, y, 3)].append(get_index(x+1, y, 5))
                    edge[get_index(x-1, y, 7)].append(get_index(x+1, y, 1))
                    edge[get_index(x+1, y, 5)].append(get_index(x-1, y, 3))
                    edge[get_index(x+1, y, 1)].append(get_index(x-1, y, 7))
                # 2 -> 6, 4 -> 0
                if path == 5:
                    edge[get_index(x-1, y, 2)].append(get_index(x+1, y, 6))
                    edge[get_index(x-1, y, 4)].append(get_index(x+1, y, 0))
                    edge[get_index(x+1, y, 6)].append(get_index(x-1, y, 2))
                    edge[get_index(x+1, y, 0)].append(get_index(x-1, y, 4))
        # Right - Left
        if x % 2 == 0 and y % 2 == 1 and y + 1 < w:
            if field[x][y-1] not in "#2345" and field[x][y+1] not in "#2345" and int(field[x][y-1]) + int(field[x][y+1]) == 7:
                path = int(field[x][y])
                # 3 -> 7, 5 -> 1
                if path == 2:
                    edge[get_index(x, y-1, 3)].append(get_index(x, y+1, 7))
                    edge[get_index(x, y-1, 5)].append(get_index(x, y+1, 1))
                    edge[get_index(x, y+1, 7)].append(get_index(x, y-1, 3))
                    edge[get_index(x, y+1, 1)].append(get_index(x, y-1, 5))
                # 7 -> 3, 1 -> 5
                if path == 5:
                    edge[get_index(x, y-1, 7)].append(get_index(x, y+1, 3))
                    edge[get_index(x, y-1, 1)].append(get_index(x, y+1, 5))
                    edge[get_index(x, y+1, 3)].append(get_index(x, y-1, 7))
                    edge[get_index(x, y+1, 5)].append(get_index(x, y-1, 1))
                # 0 -> 6, 4 -> 2
                if path == 3:
                    edge[get_index(x, y-1, 0)].append(get_index(x, y+1, 6))
                    edge[get_index(x, y-1, 4)].append(get_index(x, y+1, 2))
                    edge[get_index(x, y+1, 6)].append(get_index(x, y-1, 0))
                    edge[get_index(x, y+1, 2)].append(get_index(x, y-1, 4))
                # 6 -> 0, 2 -> 4
                if path == 4:
                    edge[get_index(x, y-1, 6)].append(get_index(x, y+1, 0))
                    edge[get_index(x, y-1, 2)].append(get_index(x, y+1, 4))
                    edge[get_index(x, y+1, 0)].append(get_index(x, y-1, 6))
                    edge[get_index(x, y+1, 4)].append(get_index(x, y-1, 2))

visited = [False] * (8 * w * h)
def dfs(start):
    visited[start] = True
    for nv in edge[start]:
        if not visited[nv]:
            dfs(nv)
dfs(0)

if h % 2 == 1 and w % 2 == 1:
    ok = False
    for i in range(8):
        if visited[get_index(h-1, w-1, i)]:
            ok = True
    if ok:
        print("YES")
        exit()
    else:
        print("NO")
elif h % 2 == 0:
    if int(field[h-1][w-1]) == 2:
        if visited[get_index(h-2, w-1, 0)] or visited[get_index(h-2, w-1, 6)]:
            print("YES")
        else:
            print("NO")
    elif int(field[h-1][w-1]) == 3:
        if visited[get_index(h-2, w-1, 1)] or visited[get_index(h-2, w-1, 5)]:
            print("YES")
        else:
            print("NO")
    elif int(field[h-1][w-1]) == 4:
        if visited[get_index(h-2, w-1, 3)] or visited[get_index(h-2, w-1, 7)]:
            print("YES")
        else:
            print("NO")
    elif int(field[h-1][w-1]) == 5:
        if visited[get_index(h-2, w-1, 2)] or visited[get_index(h-2, w-1, 4)]:
            print("YES")
        else:
            print("NO")
elif w % 2 == 0:
    if int(field[h-1][w-1]) == 2:
        if visited[get_index(h-1, w-2, 3)] or visited[get_index(h-1, w-2, 5)]:
            print("YES")
        else:
            print("NO")
    elif int(field[h-1][w-1]) == 3:
        if visited[get_index(h-1, w-2, 0)] or visited[get_index(h-1, w-2, 4)]:
            print("YES")
        else:
            print("NO")
    elif int(field[h-1][w-1]) == 4:
        if visited[get_index(h-1, w-2, 2)] or visited[get_index(h-1, w-2, 6)]:
            print("YES")
        else:
            print("NO")
    elif int(field[h-1][w-1]) == 5:
        if visited[get_index(h-1, w-2, 1)] or visited[get_index(h-1, w-2, 7)]:
            print("YES")
        else:
            print("NO")
else:
    print("NO")
```