En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import queue

# ['1', '0'] => 10 関数 
def strtoNum(l):
    val = ''
    for _ in l:
        val += _
    return int(val)

# 入力
k = int(input())

# k < 10だけ別対応しておく
if k < 10:
    print(k)
    exit()

# ルンルン数を管理するキュー
lun = queue.Queue()
# 初期値として1~9を入れておく
for i in range(1, 10):
    lun.put(i)

# 10からスタートなので、既にルンルンカウントを9にしておく
cnt = 9
# 0~
apdNum = [[0,1],[0,1,2],[1,2,3],[2,3,4],[3,4,5],[4,5,6],[5,6,7],[6,7,8],[7,8,9],[8,9]]

while not lun.empty():
    # dequeueした数を取得
    getNum = list(str(lun.get()))
    # 一番最後の桁だけを確認する
    chkNum = int(getNum[len(getNum)-1])
    for i in apdNum[chkNum]:
        cnt += 1
        putNum = getNum + [str(i)]
        if cnt == k:
            print(strtoNum(putNum))
            exit()
        else:
            lun.put(strtoNum(putNum))
```