Voici un énoncé de problème :

Queue
Queue is a container of elements that are inserted and deleted according to FIFO (First In First Out).
For $n$ queues $Q_i$ ($i = 0, 1, ..., n-1$), perform a sequence of the following operations.
enqueue($t$, $x$): Insert an integer $x$ to $Q_t$.
front($t$): Report the value which should be deleted next from $Q_t$. If $Q_t$ is empty, do nothing.
dequeue($t$): Delete an element from $Q_t$. If $Q_t$ is empty, do nothing.
In the initial state, all queues are empty.
Input
The input is given in the following format.
$n \; q$
$query_1$
$query_2$
:
$query_q$
Each query $query_i$ is given by
0 $t$ $x$
or
1 $t$
or
2 $t$
where the first digits
0
,
1
and
2
represent enqueue, front and dequeue operations respectively.
Output
For each front operation, print an integer in a line.
Constraints
$1 \leq n \leq 1,000$
$1 \leq q \leq 200,000$
$-1,000,000,000 \leq x \leq 1,000,000,000$
Sample Input 1
3 9
0 0 1
0 0 2
0 0 3
0 2 4
0 2 5
1 0
1 2
2 0
1 0
Sample Output 1
1
4
2


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
n,q=map(int,input().split())
list1=[[] for k in range(n)]
for i in range(q):
  list2=list(map(int,input().split()))
  if list2[0]==0:
    list1[list2[1]].append(list2[2])
  elif list2[0]==1:
    if list1[list2[1]]!=[]:
      print(list1[list2[1]][0])
  else:
    if list1[list2[1]]!=[]:
      del list1[list2[1]][0]
```