En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
H,W = map(int,input().split())

def calc_ans(H,W):
    ans = float('inf')
    #ブロックAを横に分割
    halfed_w = W//2
    for h in range(1,H):
        a  = h*W
        #横分け
        b1 = (H-h)//2*W
        c1 = (H-h-(H-h)//2)*W
        #縦で分けた面積
        b2 = (H-h)*halfed_w
        c2 = (H-h)*(W-halfed_w)
        result1 = max(a,b1,c1)-min(a,b1,c1)
        result2 = max(a,b2,c2)-min(a,b2,c2)
        ans = min(ans,result1,result2)
    #ブロックAを縦に分割
    halfed_h = H//2
    for w in range(1,W):
        a = w*H
        #横分け
        b1 = (W-w)//2*H
        c1 = (W-w-(W-w)//2)*H
        #縦分け
        b2 = (W-w)*halfed_h
        c2 = (W-w)*(H-halfed_h)
        result1 = max(a,b1,c1)-min(a,b1,c1)
        result2 = max(a,b2,c2)-min(a,b2,c2)
        ans = min(ans,result1,result2)
    print(ans)

calc_ans(H,W)
```