En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
while True:
    n, m = map(int, input().split())
    if n == 0 and m == 0:
        break

    tousen = [[] for i in range(n)]

    for i in range(n):
        tousen[i] = list(input().split())
        tousen[i][0] = list(tousen[i][0])
        tousen[i][1] = int(tousen[i][1])
    
    ans = 0    
    for _ in range(m):
        s = list(input())
        for i in range(n):
            flag = True
            for j in range(8):
                if tousen[i][0][j] != '*' and tousen[i][0][j] != s[j]:
                    flag = False
                    break
            if flag:
                ans += tousen[i][1]
                break
    
    print(ans)
```