En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
# Your code here!

table = [[0 for i in range(2001)] for j in range(2001)]

x1,y1,w1,h1 = [int(i) for i in input().split()]
x2,y2,w2,h2 = [int(i) for i in input().split()]

ans = 0

for i in range(x1,x1+w1):
    for j in range(y1,y1+h1):
        table[i][j] = 1
        ans += 1

for i in range(x2,x2+w2):
    for j in range(y2,y2+h2):
        if table[i][j] == 0:
            table[i][j] = 1
            ans += 1
        else:
            table[i][j] = 0
            ans -= 1

print(ans)
```