Voici un énoncé de problème :

カーテン
もうすぐ夏がやってくる．あなたは夏に向けて部屋の模様替えをすることにした．今年の夏はとても日差しが強いことが予想されており，まぶしいのが苦手なあなたには辛い季節になりそうだ．そこで，あなたは部屋の明るさを調節するために，部屋の窓にカーテンを取り付けようと考えた．
取り付けるカーテンは長方形であり，辺が地面に対して垂直，もしくは平行であるように取り付ける．また，あなたの部屋の窓は非常に特殊な形をしており，各辺が地面に平行または垂直であるような
N
角形で表される．そのため，カーテンを取り付けたときにカーテンに覆われていない窓の面積がどのくらいになるのかを求めるのは難しい．部屋の明るさを調節するためにも，カーテンを取り付ける位置を決めた時にどのくらい窓が覆えるかを知ることは重要である．そこで，あなたは窓とカーテンの設置位置と形状が与えられたときに，カーテンに覆われていない窓の面積を求めるプログラムを作ることにした．
例として次のような窓とカーテンの設置の仕方を考える．この場合はカーテンに隠れていない窓の面積は 8 となる．この例はサンプル入力の 3 ケース目に対応する．
Input
入力は複数データセットからなる．
各データセットは次の形式で与えられる．
N
x
1
y
1
:
:
x
N
y
N
a
1
b
1
a
2
b
2
a
3
b
3
a
4
b
4
最初の行には窓の持つ頂点数を表す整数
N
が与えられる (
4 ≤ N ≤ 100
)．続く
N
行には窓の相異なる頂点のx座標を表す整数
x
i
とy座標を表す整数
y
i
が与えられる (
-20,000 ≤ x
i
, y
i
≤ 20,000, 1 ≤ i ≤ N
)．ここで，y軸の正の向きはx軸の正の向きから90度分反時計回りに回転させた方向とする．さらに，続く 4 行にはカーテンの相異なる頂点のx座標を表す整数
a
j
と y座標を表す整数
b
j
が与えられる (
-20,000 ≤ a
j
, b
j
≤ 20,000, 1 ≤ j ≤ 4
)．窓，カーテンともに，それぞれの頂点は反時計回り順に与えられる．また，窓，カーテンを表す図形はそれぞれ自己交差がない図形である．
入力の終わりは1つの 0 からなる行で示す．
Output
各データセットについて，カーテンに覆われていない窓の面積を 1 行に出力せよ．ただし，面積は必ず整数値になることに注意せよ．
Sample Input
4
0 0
10 0
10 10
0 10
0 0
5 0
5 10
0 10
6
0 0
10 0
10 5
5 5
5 10
0 10
2 0
8 0
8 10
2 10
12
1 1
1 3
-1 3
-1 1
-3 1
-3 -1
-1 -1
-1 -3
1 -3
1 -1
3 -1
3 1
2 2
-2 2
-2 -2
2 -2
4
20000 20000
-20000 20000
-20000 -20000
20000 -20000
1000 1000
-1000 1000
-1000 -1000
1000 -1000
4
1000 1000
-1000 1000
-1000 -1000
1000 -1000
20000 20000
-20000 20000
-20000 -20000
20000 -20000
4
0 0
10 0
10 10
0 10
20 0
30 0
30 10
20 10
0
Output for Sample Input
50
30
8
1596000000
0
100
