En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
# グー:1,チョキ:2,パー:3
# 勝ち:1,負け:2,あいこ:3
datas = [0] * 5
while(1):
    try:
        lens = [0] * 3
        status = [0] * 3
        for i in range(0,5):
            datas[i] = int(input())
            lens[datas[i] - 1] += 1
        # あいこ
        if (lens[0] > 0 and lens[1] > 0 and lens[2] > 0) or (lens[0] == 5 or lens[1] == 5 or lens[2] == 5):
            for i in range(0,5):
                print(3)
        else:
            # グー
            if lens[0] > 0:
                status[1] = 2
                status[2] = 1
            # チョキ
            if lens[1] > 0:
                status[0] = 1
                status[2] = 2
            # パー
            if lens[2] > 0:
                status[0] = 2
                status[1] = 1
            for i in range(0,5):
                print(status[datas[i] - 1])
    except:
        break
```