En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
D = int(input())
C = [int(x) for x in input().split()]
S = [[int(i) for i in input().split()] for D in range(D)]
T = [0]*D
for i in range(D):
    T[i] = int(input())
M = int(input())
dp = [[int(i) for i in input().split()] for M in range(M)]

score = [0]*26
last = [-1]*26

for i in range(D):
    score[T[i]-1] += S[i][T[i]-1]
    last[T[i]-1] = i

    for j in range(26):
        score[j] -= C[j]*(i-last[j])

for k in range(M):
    x = T[dp[k][0]-1]
    y = dp[k][1]
    T[dp[k][0]-1] = y
    score[x-1] = 0
    score[y-1] = 0
    last[x-1] = -1
    last[y-1] = -1
    for i in range(D):
        if T[i] == x or T[i] == y:
            score[T[i]-1] += S[i][T[i]-1]
            last[T[i]-1] = i

        score[x-1] -= C[x-1]*(i-last[x-1])
        score[y-1] -= C[y-1]*(i-last[y-1])

    print(sum(score))
```