Voici un énoncé de problème :

F: 茶会 (Tea Party)
ゆんさんは、会社でお茶会を開くことにした。
お店には $N$ セットのパンが売られていて、それぞれ $A_1, A_2, A_3, \dots, A_N$ 枚入っている。
ゆんさんは二つのパンを 1 組にしてをサンドウィッチを作ろうと考えた。
ゆんさんは几帳面なので、買ったパンが一枚も余らないようにしたい。
最大でいくつのサンドウィッチが作れるか計算せよ。
入力
1 行目には、整数 $N$ が与えられる。
2 行目には、$N$ 個の整数 $A_1, A_2, A_3, \dots, A_N$ が空白区切りで与えられる。
出力
作れるサンドウィッチの最大の個数を出力せよ。ただし、最後に改行を入れること。
制約
$N$ は $1$ 以上 $100$ 以下の整数
$A_1, A_2, A_3, \dots, A_N$ は $1$ 以上 $100$ 以下の整数
入力例1
5
2 3 5 6 7
出力例1
10
1, 3, 4, 5 番目のセットを買うと、パンが $20$ 枚手に入ります。
すべてのセットを買ってしまうとパンが $23$ 枚になって、余ってしまいます。
入力例2
4
3 5 6 8
出力例2
11


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
N = int(input())
A = [int(x) for x in input().split()]

A.sort()
ans = sum(A)
for a in A:
    if ans % 2 == 0 or a % 2 == 0:
        continue
    ans -= a

ans = ans//2
print(ans)
```