En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
from collections import Counter

N, K, *AB = map(int, open(0).read().split())

C = Counter()
for a, b in zip(*[iter(AB)] * 2):
    C[a] += b

ma = sum(v for k, v in C.items() if k | K == K)

S = list(bin(K)[2:])
i = -1
for _ in range(S.count('1')):
    T = S[:]
    i = T.index('1', i + 1)
    T[i:] = "0" + "1" * (len(T) - i - 1)

    T = int("".join(T), 2)
    ma = max(ma, sum(v for k, v in C.items() if k | T == T))

print(ma)
```