En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
#C
N,M,D = map(int,input().split())
S = [list(str(input())) for i in range(N)]
ans = 0

for i in range(N):
    yoko = S[i]
    count = 0
    for j in range(M):
        if yoko[j] == ".":
            count+=1
            if count >= D:
                ans+=1
        else:
            count = 0
            
T = [["" for i in range(N)] for j in range(M)]
for i in range(N):
    for j in range(M):
        T[j][i] = S[i][j]
        
for j in range(M):
    tate = T[j]
    count = 0
    for i in range(N):
        if tate[i] == ".":
            count+=1
            if count >= D:
                ans+=1
        else:
            count = 0
            
print(ans)
```