En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
from datetime import datetime as dt

def while_in_time(two_times):
    times = two_times.split()  # ???????????????

    in_time_str = ' '.join(times[:3])  # ??\????????????????????????
    out_time_str = ' '.join(times[3:])  # ???????????????????????????

    in_time = dt.strptime(in_time_str, '%H %M %S')   #??\??????????????????
    out_time = dt.strptime(out_time_str, '%H %M %S')

    while_time = out_time - in_time  # ?????????????????????????¨??????????

    seconds = while_time.seconds
    hour = seconds // 3600
    minute = seconds % 3600 // 60
    sec = seconds % 60
    str_while_time = '{} {} {}'.format(hour, minute, sec)

    return str_while_time

A_time = input()
B_time = input()
C_time = input()
print(while_in_time(A_time))
print(while_in_time(B_time))
print(while_in_time(C_time))
```