Voici un énoncé de problème :

２の累乗
与えられた数を、それ以下の数の中で最大の$2$の累乗に変換してください。たとえば、$2$や$3$ならば$2^1=2$に変換してください。同様に$4$,$5$,$6$,$7$ならば$2^2=4$に、$8$,$9$,$10$,$11$,...,$15$ならば$2^3=8$に変換してください。
与えられた数を、その数以下の数の中で最大の$2$の累乗に変換するプログラムを作成せよ。
入力
入力は以下の形式で与えられる。
$N$
１行に数$N$ ($2 \leq N \leq 10^6$)が与えられる。
出力
変換した数を１行に出力する。
入出力例
入力例１
54
出力例１
32
入力例２
1024
出力例２
1024


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
if __name__ == '__main__':
	
	n = int(input())

	for i in range(21):
		s = pow(2,i)
		if n < s:
			if i == 0:
				print(1)
			else:
				print(pow(2,i-1))
			break
		elif n == s:
			print(pow(2,i))
			break
```