En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
n = int(input())
num = ["0" for i in range(64)]
for i in range(n):
    query = input().split()
    if query[0] == "0":
        print(0 if num[int(query[1])] == "0" else 1)
    elif query[0] == "1":
        num[int(query[1])] = "1"
    elif query[0] == "2":
        num[int(query[1])] = "0"
    elif query[0] == "3":
        num[int(query[1])] = "1" if num[int(query[1])] == "0" else "0"
    elif query[0] == "4":
        print("1" if num.count("1") == 64 else "0")
    elif query[0] == "5":
        print("1" if num.count("1") >= 1 else "0")
    elif query[0] == "6":
        print("1" if num.count("1") == 0 else "0")
    elif query[0] == "7":
        print(num.count("1"))
    elif query[0] == "8":
        print(int("".join(num[::-1]),2))
```