Voici un énoncé de problème :

スピードスケートバッジテスト
スピードスケートバッジテストでは、2 種類の距離で規定されたタイムを上回った場合に級が認定されます。例えば A 級になるには 500 M で 40.0 秒未満、かつ 1000 M で 1 分 23 秒未満であることが求められます。
スピードスケート大会 (500 M と 1000 M) で記録したタイムを入力とし、スピードスケートバッジテストで何級に相当するかを出力するプログラムを作成して下さい。500 M と1000 M のバッジテスト規定タイムは下表のとおりです。 E 級に満たなかった場合には、NA と出力してください。
500 M
1000 M
AAA 級
35 秒 50
1 分 11 秒 00
AA 級
37 秒 50
1 分 17 秒 00
A 級
40 秒 00
1 分 23 秒 00
B 級
43 秒 00
1 分 29 秒 00
C 級
50 秒 00
1 分 45 秒 00
D 級
55 秒 00
1 分 56 秒 00
E 級
1分10 秒 00
2 分 28 秒 00
Input
複数のデータセットが与えられます。各データセットとして、500 M タイムと 1000 M タイムをそれぞれ表す実数
t
1
,
t
2
(8.0 ≤
t
1
,
t
2
≤ 360.0) が空白区切りで与えられます。
t
1
,
t
2
は秒単位で小数点以下最大 2 桁までの数字を含む実数で与えられます。
データセットの数は 100 を超えません。
Output
各データセットごとに、判定結果 AAA ~ E または NA を１行に出力してください。
Sample Input
40.0 70.0
72.5 140.51
Output for the Sample Input
B
NA


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
while True:
    try:
        t1, t2 = map(float, input().split())
    except:
        break
    t1, t2 = int(t1*100), int(t2*100)
    if t1 < 3550 and t2 < 7100:
        print("AAA")
    elif t1 < 3750 and t2 < 7700:
        print("AA")
    elif t1 < 4000 and t2 < 8300:
        print("A")
    elif t1 < 4300 and t2 < 8900:
        print("B")
    elif t1 < 5000 and t2 < 10500:
        print("C")
    elif t1 < 5500 and t2 < 11600:
        print("D")
    elif t1 < 7000 and t2 < 14800:
        print("E")
    else:
        print("NA")
```