En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
def main():
    n=int(input())
    slp=[list(map(int,input().split())) for _ in [0]*n]
    m=int(input())
    W=[int(input()) for _ in [0]*m]
    ans=[]
    
    point=[0]*393
    for s,l,p in slp:
        for i in range(s,l+1):
            point[i-1]=max(point[i-1],p)
    
    memo=[0]*(394)
    for i in range(393):
        for l,p in enumerate(point[:393-i]):
            memo[i+l+1]=max(memo[i+l+1],memo[i]+p)
    
    for w in W:
        ans.append(memo[w])
    if 0 in ans:
        print(-1)
    else:
        for i in ans:
            print(i)
if __name__ == '__main__':
    main()
```