Voici un énoncé de problème :

E: 数列ゲーム
問題文
長さ $N$ の正整数列 $a_1, a_2, \ldots, a_N$ があります。
この数列を用いた、$2$ 人のプレイヤーが先手と後手に分かれて行う以下のゲームを考えます。
先手と後手は交互に、以下の操作のどちらかを選んで行う。
数列の正の項を $1$ つ選び、その値を $1$ 減らす。
数列の全ての項が正のとき、全ての項の値を $1$ ずつ減らす。
先に操作を行えなくなったほうが負けです。
$2$ 人のプレイヤーが最適に行動したとき、先手と後手どちらが勝つかを求めてください。
制約
$1 \leq N \leq 2 \times 10^5$
$1 \leq a_i \leq 10^9$
入力は全て整数である
入力
入力は以下の形式で標準入力から与えられる。
$N$
$a_1$ $a_2$ $...$ $a_N$
出力
先手が勝つときは
First
を、後手が勝つときは
Second
を出力せよ。
入力例 1
2
1 2
出力例 1
First
先手が最初に第 $1$ 項の値を $1$ 減らすと、次に後手は第 $2$ 項の値を $1$ 減らすしかありません。
そのあとで先手が第 $2$ 項の値を $1$ 減らすと、数列の全ての項の値は $0$ になり、
後手は操作を行うことができなくなります。
入力例 2
5
3 1 4 1 5
出力例 2
Second
入力例 3
8
2 4 8 16 32 64 128 256
出力例 3
Second
入力例 4
3
999999999 1000000000 1000000000
出力例 4
First
