Voici un énoncé de problème :

Problem B: Milk
Problem
ちょうど$a$本の牛乳の空き瓶を持っていくと新たに$b$本の牛乳の入った瓶と交換できる。
最初に$x$本の牛乳の入った瓶を持っている川林さんは、最大何本分の牛乳を飲めるだろうか。$1000000007$で割った余りを出力せよ。
Input
入力は以下の形式で与えられる。
$a$ $b$ $x$
3つの整数$a$, $b$, $x$が空白区切りで与えられる。
Constraints
入力は以下の条件を満たす。
$1 \leq a \leq 10^{15} $
$0 \leq b \lt a $
$0 \leq x \leq 10^{15} $
Output
答えを1行に出力せよ。
Sample Input 1
3 1 5
Sample Output 1
7
Sample Input 2
3 2 5
Sample Output 2
11
Sample Input 3
82 69 64
Sample Output 3
64
Sample Input 4
316250877917604 316250877917599 681260158257385
Sample Output 4
62687552
