Voici un énoncé de problème :

Circumscribed Circle of a Triangle
Write a program which prints the central coordinate ($cx$,$cy$) and the radius $r$ of a circumscribed circle of a triangle which is constructed by three points ($x_1$, $y_1$), ($x_2$, $y_2$) and ($x_3$, $y_3$) on the plane surface.
Input
The input is given in the following format
$x_1$ $y_1$
$x_2$ $y_2$
$x_3$ $y_3$
All the input are integers.
Constraints
$-10000 \leq x_i, y_i \leq 10000$
The three points are not on the same straight line
Output
Print $cx$, $cy$ and $r$ separated by a single space in a line. The output val ues should be in a decimal fraction with an error less than 0.000001.
Sample Input 1
1 -2
3 2
-2 0
Sample Output 1
0.62500000000000000000 0.68750000000000000000 2.71353666826155124291
Sample Input 2
0 3
4 0
0 0
Sample Output 2
2.00000000000000000000 1.50000000000000000000 2.50000000000000000000
