En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
"""
Basic Data Structures - Priority Queue
http://judge.u-aizu.ac.jp/onlinejudge/description.jsp?id=ITP2_2_C&lang=jp

"""
from heapq import heappop, heappush

n, q = map(int, input().split())
pq = [[] for _ in range(n)]
for _ in range(q):
    op, t, x = (input() + ' 1').split()[:3]
    if op == '0':
        heappush(pq[int(t)], int(x)*-1)
    elif op == '1':
        if pq[int(t)]:
            print(pq[int(t)][0]*-1)
    else:
        if pq[int(t)]:
            heappop(pq[int(t)])
```