En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
def rec(li, ri, ln, rn, hand):
    if hand == 0:
        win = 1
        if li < 5:
            if ln < 5: win = min(win, rec(li, ri, li + ln, rn, 1 - hand))
            if rn < 5: win = min(win, rec(li, ri, ln, li + rn, 1 - hand))
        if ri < 5:
            if ln < 5: win = min(win, rec(li, ri, ri + ln, rn, 1 - hand))
            if rn < 5: win = min(win, rec(li, ri, ln, ri + rn, 1 - hand))
    else:
        win = 0
        if ln < 5:
            if li < 5: win = max(win, rec(li + ln, ri, ln, rn, 1 - hand))
            if ri < 5: win = max(win, rec(li, ri + ln, ln, rn, 1 - hand))
        if rn < 5:
            if li < 5: win = max(win, rec(li + rn, ri, ln, rn, 1 - hand))
            if ri < 5: win = max(win, rec(li, ri + rn, ln, rn, 1 - hand))
    return win
                
Li, Ri = map(int, raw_input().split())
Ln, Rn = map(int, raw_input().split())

print "ISONO" if rec(Li, Ri, Ln, Rn, 0) == 0 else "NAKAJIMA"
```