Voici un énoncé de problème :

Problem A: The Mean of Angles
Problem
与えられた2つの角度
θ
1
,
θ
2
のちょうど間の角度を求めよ。ここで、ちょうど間の角度を、下図のように「
θ
1
+
t
=
θ
2
−
t
を満たす
t
のうち絶対値が最も小さいものを
t’
としたときの
θ
1
+
t’
」と定義する。
Input
入力は以下の形式で与えられる。
θ
1
θ
2
Constraints
入力は以下の条件を満たす。
角度は度数法(degree)で表される
0 ≤
θ
1
,
θ
2
< 360
θ
1
,
θ
2
は整数
|
θ
1
−
θ
2
| ≠ 180
解答が[0,0.0001]または[359.999, 360)になるような入力は与えられない
Output
θ
1
,
θ
2
のちょうど間の角度を度数法で[0,360)の範囲で1行に出力せよ。ただし0.0001を超える誤差を含んではならない。
Sample Input 1
10
20
Sample Output 1
15.0
Sample Input 2
20
350
Sample Output 2
5.0


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
a, b = int(input()), int(input())
print((a + b) / 2 % 360 if abs (a - b) % 360 < 180 else (a + b + 360) / 2 % 360)
```