En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
# AOJ 0519: Worst Reporter
# Python3 2018.6.20 bal4u

# トポロジーソート V:総ノード数, to[][]:隣接リスト
def topological_sort(V, to):
	cnt = [0]*V
	for i in range(V):
		for j in to[i]: cnt[j] += 1
	Q = []
	for i in range(V):
	   if cnt[i] == 0: Q.append(i)
	f = 0
	while len(Q) > 0:
		f |= len(Q) > 1
		i = Q[0]
		del Q[0]
		print(i+1)  # ノードの表示
		for k in to[i]:
			cnt[k] -= 1
			if cnt[k] == 0:	Q.append(k)
	return f	

n = int(input())
to = [[] for i in range(n)]
m = int(input())
for i in range(m):
	a, b = list(map(int, input().split()))
	to[a-1].append(b-1)
print(1 if topological_sort(n, to) else 0)
```