Voici un énoncé de problème :

パターンの回転
8 文字 × 8 行のパターンを右回りに 90 度、180 度、270 度回転させて出力するプログラムを作成してください。
Input
8 文字 × 8 行からなるパターンが与えられます。文字は、英数字、半角シャープ '#' 、アスタリスク '*' からなります。
Output
次の形式で、回転させたパターンを出力してください。
90（半角数字固定）
90度回転させたパターン
180（半角数字固定）
180度回転させたパターン
270（半角数字固定）
270度回転させたパターン
Sample Input
#*******
#*******
#*******
#*******
#*******
#*******
#*******
########
Output for the Sample Input
90
########
#*******
#*******
#*******
#*******
#*******
#*******
#*******
180
########
*******#
*******#
*******#
*******#
*******#
*******#
*******#
270
*******#
*******#
*******#
*******#
*******#
*******#
*******#
########


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
def rotate(m,n):
    print(90*n)
    for i in range(8):
        print(''.join(m[i]),end='')
        print()

m=[input() for _ in range(8)]
for i in range(3):
    m=list(zip(*m[::-1]))
    rotate(m,i+1)
```