Voici un énoncé de problème :

走れ双子 (Run, Twins)
E869120君は、家から学校へ向かって分速 $P$ メートルで走り出しました。
square1001君は、E869120君が家を出発してから $A$ 分後にE869120君の忘れ物に気が付き、分速 $Q$ メートルで追いかけました。
その後、E869120君は、E869120君が家を出発してから $B$ 分後に忘れものに気が付き、分速 $R$ メートルで道を引き返しました。
E869120君が家を出発してから何分後に双子は出会うでしょうか？
ただし、$B$ 分後までにE869120君とsquare1001君が出会うことはありません。
また、E869120君とsquare1001君の家から学校までは一本道であり、近道や別の道はないものとします。
入力
入力は以下の形式で標準入力から与えられる。
$A$ $B$
$P$ $Q$ $R$
出力
E869120君が家を出発してからE869120君とsquare1001君が出会うまでの時間を出力せよ。
ただし、最後には改行を入れること。
なお、想定解答との絶対誤差又は相対誤差が $10^{-3}$ 以内であれば正解として扱われる。
制約
$1 \leq A \leq B \leq 100$
$1 \leq Q \leq P \leq 100$
$1 \leq R \leq 100$
入力は全て整数である。
入力例1
14 86
9 1 20
出力例1
119.428571428571
入力例2
1 4
15 9 2
出力例2
7.000000000000
入力例3
67 87
7 4 51
出力例3
96.618181818182
