Voici un énoncé de problème :

Score :
600
points
Problem Statement
Given is an integer sequence
A_1, ..., A_N
of length
N
.
We will choose exactly
\left\lfloor \frac{N}{2} \right\rfloor
elements from this sequence so that no two adjacent elements are chosen.
Find the maximum possible sum of the chosen elements.
Here
\lfloor x \rfloor
denotes the greatest integer not greater than
x
.
Constraints
2 \leq N \leq 2\times 10^5
|A_i|\leq 10^9
All values in input are integers.
Input
Input is given from Standard Input in the following format:
N
A_1
...
A_N
Output
Print the maximum possible sum of the chosen elements.
Sample Input 1
6
1 2 3 4 5 6
Sample Output 1
12
Choosing
2
,
4
, and
6
makes the sum
12
, which is the maximum possible value.
Sample Input 2
5
-1000 -100 -10 0 10
Sample Output 2
0
Choosing
-10
and
10
makes the sum
0
, which is the maximum possible value.
Sample Input 3
10
1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000
Sample Output 3
5000000000
Watch out for overflow.
Sample Input 4
27
18 -28 18 28 -45 90 -45 23 -53 60 28 -74 -71 35 -26 -62 49 -77 57 24 -70 -93 69 -99 59 57 -49
Sample Output 4
295


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import sys
input = sys.stdin.buffer.readline

def main():
    N = int(input())
    a = list(map(int,input().split()))
    INF = -10**15
    
    dp = [[[INF,INF],[False,False]] for _ in range(N)]
    dp[0][0][0],dp[0][0][1],dp[0][1][1] = 0,a[0],True
    dp[1][0][0] = 0
    if a[0] < a[1]:
        dp[1][0][1],dp[1][1][1] = a[1],True
    else:
        dp[1][0][1] = a[0]
    
    for i in range(2,N):
        if i%2 != 0:
            dp[i][0][0] = dp[i-1][0][0]
            if dp[i][0][0] < dp[i-2][0][0]+a[i]:
                dp[i][0][0] = dp[i-2][0][0]+a[i]
                dp[i][1][0] = True
            dp[i][0][1] = dp[i-1][0][1]
            if dp[i-1][1][0] == False:
                if dp[i][0][1] < dp[i-1][0][0]+a[i]:
                    dp[i][0][1] = dp[i-1][0][0]+a[i]
                    dp[i][1][1] = True
            if dp[i][0][1] < dp[i-2][0][1]+a[i]:
                dp[i][0][1] = dp[i-2][0][1]+a[i]
                dp[i][1][1] = True
        else:
            dp[i][0][0] = dp[i-1][0][1]
            if dp[i-1][1][0] == False:
                if dp[i][0][0] < dp[i-1][0][0]+a[i]:
                    dp[i][0][0] = dp[i-1][0][0]+a[i]
                    dp[i][1][0] = True
            if dp[i][0][0] < dp[i-2][0][0]+a[i]:
                dp[i][0][0] = dp[i-2][0][0]+a[i]
                dp[i][1][0] = True
            dp[i][0][1] = dp[i-2][0][1]+a[i]
            if dp[i-1][1][1] == False:
                if dp[i][0][1] < dp[i-1][0][1]+a[i]:
                    dp[i][0][1] = dp[i-1][0][1]+a[i]
            dp[i][1][1] = True
    
    if N%2 == 0:
        print(dp[-1][0][1])
    else:
        print(dp[-1][0][0])
 
if __name__ == "__main__":
    main()
```