Voici un énoncé de problème :

B: たぬきつね
問題
謎の装置 $M$ があり,この装置に Tanuki と Fox を入れると, 装置から一匹の動物が出てくる（以下, Tanuki を $T$ ,Foxを $F$ とする）.
$M(x, y)$ は,装置 $M$ に $x, y$ の順で動物を入れて出てきた動物を表す.
色々試した結果,以下のことがわかった.
$M(T, T) = T$
$M(T, F) = F$
$M(F, T) = T$
$M(F, F) = T$
あなたは,一列に並んでいる動物たち $P_1, P_2, ... , P_N$ を以下のように装置に入れていった.
$M(....M(M(P_1,P_2), P_3)...., P_N)$
最後に出てくる動物を答えよ.
制約
$2 \leq N \leq 10^{5}$
$P_i$ は $T$ か $F$ の一文字
入力形式
入力は以下の形式で与えられる.
$N$
$P_1\ P_2\ ...\ P_N$
出力
最後に出てくる動物を表す文字 $T$ または $F$ を出力せよ.また,末尾に改行も出力せよ.
サンプル
サンプル入力 1
3
F T T
サンプル出力 1
T
サンプル入力 2
7
F T T F T T F
サンプル出力 2
F
