En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
#!/usr/bin/env python

from collections import deque
import itertools as it
import sys
import math

sys.setrecursionlimit(10000000)

while True:
    n, h = map(int, raw_input().split())
    if n == 0:
        break
    m = {}
    for loop in range(h):
        S, p1, p2 = raw_input().split()
        p1 = int(p1)
        p2 = int(p2)
        for i in range(1, n + 1):
            if S == 'xy':
                m[(p1, p2, i)] = 1
            if S == 'xz':
                m[(p1, i, p2)] = 1
            if S == 'yz':
                m[(i, p1, p2)] = 1
    print n ** 3 - len(m)
```