Voici un énoncé de problème :

Score :
400
points
Problem Statement
We have
N+1
integers:
10^{100}
,
10^{100}+1
, ...,
10^{100}+N
.
We will choose
K
or more of these integers. Find the number of possible values of the sum of the chosen numbers, modulo
(10^9+7)
.
Constraints
1 \leq N \leq 2\times 10^5
1 \leq K \leq N+1
All values in input are integers.
Input
Input is given from Standard Input in the following format:
N
K
Output
Print the number of possible values of the sum, modulo
(10^9+7)
.
Sample Input 1
3 2
Sample Output 1
10
The sum can take
10
values, as follows:
(10^{100})+(10^{100}+1)=2\times 10^{100}+1
(10^{100})+(10^{100}+2)=2\times 10^{100}+2
(10^{100})+(10^{100}+3)=(10^{100}+1)+(10^{100}+2)=2\times 10^{100}+3
(10^{100}+1)+(10^{100}+3)=2\times 10^{100}+4
(10^{100}+2)+(10^{100}+3)=2\times 10^{100}+5
(10^{100})+(10^{100}+1)+(10^{100}+2)=3\times 10^{100}+3
(10^{100})+(10^{100}+1)+(10^{100}+3)=3\times 10^{100}+4
(10^{100})+(10^{100}+2)+(10^{100}+3)=3\times 10^{100}+5
(10^{100}+1)+(10^{100}+2)+(10^{100}+3)=3\times 10^{100}+6
(10^{100})+(10^{100}+1)+(10^{100}+2)+(10^{100}+3)=4\times 10^{100}+6
Sample Input 2
200000 200001
Sample Output 2
1
We must choose all of the integers, so the sum can take just
1
value.
Sample Input 3
141421 35623
Sample Output 3
220280457


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
MOD = 10**9 + 7
N, K = map(int, input().split())
if K - N == 1:
    print(1)
    exit()
ans = 1
left = 0
right = 0
for i in range(1,K):
    left += i
for i in range(N-K+1,N+1):
    right += i
ans += right - left + 1
ans %= MOD
for i in range(K+1,N+1):
    left += i - 1
    right += N - (i-1)
    ans += right - left + 1
    ans %= MOD
print(ans)
```