Voici un énoncé de problème :

魚釣り競争
浩と健次郎の兄弟は猪苗代湖に魚釣りをしに来ました。二人は以下のように点数を決め、釣り上げた魚の合計得点で勝負することにしました。
イワナは１匹
a
点
ヤマメは１匹
b
点
イワナ１０匹ごとに
c
点追加
ヤマメ２０匹ごとに
d
点追加
浩と健次郎が釣り上げた魚の数をもとに、どちらが勝ちか、あるいは引き分けか判定するプログラムを作成せよ。
Input
入力は以下の形式で与えられる。
h
1
h
2
k
1
k
2
a
b
c
d
１行目には、浩が釣り上げたイワナの数
h
1
(0 ≤
h
1
≤ 100) とヤマメの数
h
2
(0 ≤
h
2
≤ 100) が与えられる。２行目には、健次郎が釣り上げたイワナの数
k
1
(0 ≤
k
1
≤ 100) とヤマメの数
k
2
(0 ≤
k
2
≤ 100) が与えられる。３行目には、イワナ１匹ごとの点数
a
(1 ≤
a
≤ 100)、ヤマメ１匹ごとの点数
b
(1 ≤
b
≤ 100)、イワナ１０匹ごとの追加点数
c
(0 ≤
c
≤ 100)、ヤマメ２０匹ごとの追加点数
d
(0 ≤
d
≤ 100) が与えられる。
Output
浩が勝ちなら
hiroshi
、健次郎が勝ちなら
kenjiro
、引き分けなら
even
と１行に出力する。
Sample Input 1
5 1
3 1
1 2 5 5
Sample Output 1
hiroshi
Sample Input 2
5 1
4 2
1 2 5 5
Sample Output 2
kenjiro
Sample Input 3
0 20
10 0
1 1 10 0
Sample Output 3
even


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
h1,h2 = map(int,input().split())
k1,k2 = map(int,input().split())
a,b,c,d = map(int,input().split())

def f(x,y):
    return a*x + b*y + c*(x//10) + d*(y//20)

H,K = f(h1,h2), f(k1,k2)
ans = 'even'
if H>K:
    ans = 'hiroshi'
elif H<K:
    ans = 'kenjiro'
print(ans)
```