Voici un énoncé de problème :

Problème p02497


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
while 1:
    m, f, r = map(int, raw_input().split())
    if m == -1 and f == -1 and r == -1: break
    if m == -1 or f == -1: g = 'F'
    else:
        t = m + f
        if t >= 80: g = 'A'
        elif t >= 65: g = 'B'
        elif t >= 50: g = 'C'
        elif t >= 30:
            if r >= 50 : g = 'C'
            else: g = 'D'
        else: g = 'F'
    print g
```