En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
N, x = map(int, input().split())

if x in [1, 2 * N - 1]:
    print("No")
else:
    print("Yes")
    a = [None] * (2 * N - 1)
    unused = set(range(1, 2 * N))
    a[N - 1] = x
    a[N - 2] = x - 1
    a[N] = x + 1
    unused -= {x - 1, x, x + 1}
    if N - 3 >= 0 and x + 2 <= 2 * N - 1:
        a[N - 3] = x + 2
        unused -= {x + 2}
    if N + 1 < len(a) and x - 2 >= 1:
        a[N + 1] = x - 2
        unused -= {x - 2}
    for i in range(len(a)):
        if a[i] is None:
            a[i] = unused.pop()
    print(" ".join(map(str, a)))
```