En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
x0,y0,x1,y1 = map(int, input().split( ))
p0 = [x0,y0]
p1= [x1,y1]
v1 =[p1[0]-p0[0],p1[1]-p0[1]]
q = int(input())
def cross(a,b):
    crs = a[0]*b[1] - a[1]*b[0]
    return crs
def dot(a,b):
    dt = a[0]*b[0] + a[1]*b[1]
    return dt
eps = 0.000001
for i in range(q):
    p2 = list(map(int, input().split( )))
    v2=[p2[0]-p0[0],p2[1]-p0[1]]
    if cross(v1,v2) >eps:
        print("COUNTER_CLOCKWISE")
    elif cross(v1,v2) <-eps:
        print("CLOCKWISE")
    elif dot(v1,v2)<-eps:
        print("ONLINE_BACK")
    elif v1[0]**2+v1[1]**2 < v2[0]**2+v2[1]**2:#abs(v1[0])<abs(v2[0]):はx成分0でおかしい
        print("ONLINE_FRONT")
    else:#p1=p2はこっち
        print("ON_SEGMENT")
```