Voici un énoncé de problème :

A: 間違い探し
問題
縦に
N
マス、横に
M
マスある長方形の盤面
A
,
B
が与えられます。各盤面について、それぞれのマスは白または黒で塗られています。
盤面
X
の
i
行
j
列目のマスの色を
C(i, j, X)
と表記することにします。
以下の条件を満たす整数の組
(i, j)
がいくつあるか数えてください。
1 \leq i \leq N
1 \leq j \leq M
C(i, j, A) \neq C(i, j, B)
入力形式
N
M
A_1
...
A_N
B_1
...
B_N
A_i
(
1 \leq i \leq N
) の
j
文字目が
#
のときは
C(i, j, A)
が黒、
.
のときは
C(i, j, A)
が白であることを表します。
B
についても同様です。
制約
1 \leq N, M \leq 2,000
|A_i| = |B_i| = M
A_i
,
B_i
は
#
と
.
のみからなる文字列
出力形式
答えを一行に出力してください。
入力例1
2 3
..#
##.
.##
#..
出力例1
2
入力例2
7 28
............................
...#.....###...####....###..
..#.#...#...#..#...#..#...#.
.#...#..#......####...#.....
.#####..#...#..#......#...#.
.#...#...###...#.......###..
............................
............................
..###....###.....##....###..
.#...#..#...#...#.#...#...#.
...##...#...#.....#....####.
..#.....#...#.....#.......#.
.#####...###....####...###..
............................
出力例2
40


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
N, M = map(int, input().split())

table1 = ''
table2 = ''

for i in range(2 * N):
    if i < N:
        table1 += input()
    else:
        table2 += input()
        
count = 0
for i, j in zip(table1, table2):
    if i != j:
        count+=1
print(count)
```