Voici un énoncé de problème :

Problem E: Donut Hole
Problem
あなたはACPCのために横$W$縦$H$の長方形で平べったく、穴のないドーナツを持参しました。
このドーナツを$2$次元平面上の座標$(0,0)$にドーナツの中心を重ね、長さがHの辺と$y$軸が平行になるように置きます。
ACPC$1$日目にあなたは座標($x$,$y$)を中心に横$w$縦$h$の範囲に存在するドーナツを食べました。
$2$日目と$3$日目に食べる量を等しくしたいあなたは、座標$(0,0)$を通る直線でドーナツを分割し、直線の片側の領域にあるドーナツの面積の総和がもう片側の領域にあるドーナツの面積の総和と等しくなっているようにしたいと考えています。
そのような直線の傾きを一つ求めてください。
Input
入力は以下の形式で与えられる。
$W$ $H$ $w$ $h$ $x$ $y$
Constraints
入力は以下の条件を満たす。
$1 \lt h \lt H \lt 10^6$
$1 \lt w \lt W \lt 10^6$
$1 \le y \le (h/2+H-1)-H/2$
$1 \le x \le (w/2+W-1)-W/2$
$W$,$H$,$w$,$h$は偶数
Output
直線の傾きを一行に出力せよ。なお、絶対誤差または相対誤差が$10^{-6}$以下であれば正解となる。
Sample Input 1
6000 5000 20 10 400 300
Sample Output 1
0.75
Sample Input 2
10 10 8 8 8 8
Sample Output 2
1
