Voici un énoncé de problème :

増えるE869120君 (Ninja E869120)
E869120君は分身が得意です。
ここに、$N$ 人のパ研部員がいます。しかし、このうちの何人かが E869120 君かもしれません。
そこで、あなたは $N$ 人全てのパ研部員に名前を聞きました。その結果、$N$ 人の部員はそれぞれ $S_1, S_2, S_3, \dots, S_N$ と名乗りました。
E869120 君は何人に分身していたでしょうか？ただし、全てのパ研部員は正直に自分の名前を答えるものとします。
入力
入力は以下の形式で標準入力から与えられる。
$N$
$S_1$
$S_2$
$S_3$
$\ldots$
$S_N$
出力
E869120君が何人に分身していたか、その人数を出力してください。ただし、E869120君がいない場合は「0」と出力してください。
ただし、最後には改行を入れること。
制約
$1 \leq N \leq 1000$
$1 \leq (S_i$ の長さ$) \leq 100$
$N$ は整数である。
$S_i$ は数字とアルファベット大文字からなる文字列である。
入力例1
5
E869120
TMJN
E869120
TAISA
YNYMXIAOLONGBAO
出力例1
2
E869120君は 2 人に分身しています。
入力例2
3
SQUARE1001
MENCOTTON
B2563125
出力例2
0
E869120君がいないときは0を出力してください。
入力例3
6
E8691200
E869121
E869122
E869123
E869124
E869125
出力例3
0
偽者に注意してください。


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
nin = []
for i in range(int(input())):
    s = input()
    nin.append(s)
print(nin.count("E869120"))
```