En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
def main():
    All = [i*(i+1)*(i+2)//6 for i in range(1, 182)]
    inf = 10**18
    n = 10**6
    dp = [inf]*(n+1)
    dpo = [inf]*(n+1)
    dp[0] = 0
    dpo[0] = 0
    for j in All:
        lim = min(j*5, n)
        for i in range(j, lim+1):
            dp[i] = min(dp[i-j]+1, dp[i])
        for i in range(j, n):
            if j%2==1:
                dpo[i] = min(dpo[i-j]+1, dpo[i])
    
    while 1:
        q = int(input())
        if q==0:
            break
        print(dp[q], dpo[q])

main()
```