En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
while 1:
  m,n=map(int,input().split())
  if m+n==0: break
  
  if m**n<10000:
    print(m**n)
    continue
  
  s=str(m**n)
  while len(s)%4>0: s="0"+s
  
  us=["","Man","Oku","Cho","Kei","Gai","Jo","Jou","Ko","Kan","Sei","Sai","Gok","Ggs","Asg","Nyt","Fks","Mts"]
  for i in range(0,len(s),4):
    x=int(s[i:i+4])
    if x==0: continue
    print(str(x)+us[(len(s)-i)//4-1],sep="",end="")
  print()
```