En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
# AOJ 1519: Room of Time and Spirit
# Python3 2018.7.13 bal4u

# Weighted UNION-FIND library
class WeightedUnionSet:
	def __init__(self, nmax):
		self.ws = [0]*nmax
		self.par = [-1]*nmax
		self.power = [0]*nmax
	def find(self, x):
		if self.par[x] < 0: return x
		p = self.find(self.par[x])
		self.ws[x] += self.ws[self.par[x]]
		self.par[x] = p
		return p
	def weight(self, x):
		self.find(x)
		return self.ws[x]
	def connected(self, x, y): return self.find(x) == self.find(y)
	def unite(self, x, y, w):
		w += self.power[x]+self.weight(x)
		w -= self.power[y]+self.weight(y)
		x, y = self.find(x), self.find(y)
		if x == y: return 0
		if self.par[y] < self.par[x]: x, y, w = y, x, -w
		self.par[x] += self.par[y]
		self.par[y] = x
		self.ws[y] = w
		return 1
	def diff(self, x, y):
		if self.find(x) != self.find(y): return [0, None]
		return [1, self.ws[x]-self.ws[y]]
# Weighted UNION-FIND library

N, Q = map(int, input().split())
u = WeightedUnionSet(N+1)
for i in range(Q):
	q = input().split()
	if q[0] == "IN":
		a, b, c = int(q[1]), int(q[2]), int(q[3])
		u.power[a] += c
		u.power[b] += c
		u.unite(a, b, c)
	else:
		a, b = int(q[1]), int(q[2])
		if u.find(a) != u.find(b): print("WARNING")
		else: print((u.power[b]+u.ws[b])-(u.power[a]+u.ws[a]))
```