En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
N, R = map(int, input().split())
if 2*R > N:
    R = N - R
P = [0] + list(map(int, input().split()))

L = []
Lapp = L.append
used = [False]*(N+1)
pre = 0
for i in range(1, N+1):
    cnt = 0
    while not used[i]:
        used[i] = True
        cnt += 1
        i = P[i]
    if cnt:
        Lapp(cnt)
table = [0]*(N+1)
for l in L:
    table[l] += 1
L = []
Lapp = L.append
for i in range(1, min(R,N//2)+1):
    x = table[i]
    if not x:
        continue
    if x == 1:
        Lapp(i)
    else:
        Lapp(i)
        p = 2
        while 2*p <= x:
            table[p*i] += 1
            p *= 2
        if x == p:
            Lapp(i)
        table[i*(x - p + 1)] += 1
H = 1
for l in L:
    H = H|(H<<l)
if H & 1<<R:
    print('Yes')
else:
    print('No')
```