En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
A, B = map(int, input().split())
score = 0
score_a = A * 2
score_b = B * 2
a = A
b = B

while True :
    score_b -= a
    if score_b <= 0 :
        break
    else :
        score += 1
        if score_b < b :
            b = score_b
    
    score_a -= b
    if score_a <= 0 :
        break
    else :
        score += 1
        if score_a < a :
            a = score_a
            
ans = score

a = A
b = B
score = 0
score_a = a * 2
score_b = b * 2

while True :
    score_b -= a
    if score_b <= 0 :
        break
    else :
        score += 1
        if score_b < b and A < B :
            b = score_b
        elif score_b < b and A > B :
            if score_b % 2 == 0 :
                b = score_b // 2
            else :
                b = score_b // 2 + 1
    
    score_a -= b
    if score_a <= 0 :
        break
    else :
        score += 1
        if score_a < a and A > B :
            a = score_a
        elif score_a < a and A < B:
            if score_a % 2 == 0 :
                a = score_a // 2
            else :
                a = score_a // 2 + 1

if ans < score :
    print(ans)
else :
    print(score)
```