En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import math

while True:
    n = int(input())
    if not n:
        break

    stars = [list(map(float, input().split())) for i in range(n)]
    is_watch_star = [False for i in range(n)]
    scope = [list(map(float, input().split())) for j in range(int(input()))]

    for i in scope:
        a = (i[0] ** 2 + i[1] ** 2 + i[2] ** 2) ** 0.5
        for j in range(len(stars)):
            star = stars[j]
            b = (star[0] ** 2 + star[1] ** 2 + star[2] ** 2) ** 0.5
            if math.cos(i[3]) * a * b < i[0] * star[0] + i[1] * star[1] + i[2] * star[2]:
                is_watch_star[j] = True

    print(len(list(filter(lambda x:x, is_watch_star))))
```