En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
#!/usr/bin/env python

from collections import deque
import itertools as it
import sys
import math

sys.setrecursionlimit(10000000)

T = input()

for loop in range(T):
    N = input()
    S = raw_input()
    S1 = 'N' + S[:N * 2] + 'N'
    S2 = 'N' + S[N * 2:] + 'N'
    sx1 = sx2 = 100000
    gx1 = gx2 = -1
    ans = 0
    for i in range(N + 1):
        if S1[i * 2] == 'Y' or S1[i * 2 + 1] == 'Y':
            ans += 1
            sx1 = min(sx1, i)
            gx1 = i
        if S2[i * 2] == 'Y' or S2[i * 2 + 1] == 'Y':
            ans += 1
            sx2 = min(sx2, i)
            gx2 = i
    if sx1 > sx2:
        ans += 1
    if gx1 < gx2:
        ans += 1
    print N + ans
```