En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
# AOJ 1062: It's our delight!!
# Python3 2018.6.8 bal4u

# 昼11:00-14:59, 夕18:00-20:59, 深夜21:00-01:59
tt = [[660, 899], [1080, 1259], [1260, 1559]]
ss = ["lunch", "dinner", "midnight"]

while True:
	n = int(input())
	if n == 0: break
	cnt, ok = [0]*3, [0]*3
	for i in range(n):
		hm, MM = input().split()
		hh, mm = map(int, hm.split(':'))
		MM = int(MM)
		if hh <= 2: hh += 24
		MM = MM+hh*60 if MM >= mm else MM+(hh+1)*60
		t = hh*60+mm
		for j in range(3):
			if tt[j][0] <= t and t <= tt[j][1]:
				cnt[j] += 1
				if MM-t <= 8: ok[j] += 1
	for j in range(3):
		print(ss[j]+' ', end='')
		print("no guest" if cnt[j] == 0 else ok[j]*100//cnt[j])
```