En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import cmath
EPS = 1e-6

x, y, r = map(int, input().split())
c1 = (complex(x, y), r)
x, y, r = map(int, input().split())
c2 = (complex(x, y), r)

if abs(abs(c1[0]-c2[0]) - (c1[1]+c2[1])) <= EPS:
	print(3)
elif abs(max(c1[1], c2[1]) - min(c1[1], c2[1]) - abs(c1[0]-c2[0])) <= EPS:
	print(1)
elif abs(c1[0]-c2[0]) > c1[1]+c2[1]:
	print(4)
elif max(c1[1], c2[1]) - min(c1[1], c2[1]) > abs(c1[0]-c2[0]):
	print(0)
else:
	print(2)
```