En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
from collections import Counter

n = int(input())
a = list(map(int, input().split()))

c = Counter(a)

c_list = list(c.items())

#print(c_list)

tmp_list = []
for tmp in c_list:
    if tmp[1] >= 2:
        tmp_list.append(tmp)

tmp_list.sort(reverse=True, key=lambda x: x[0])

if len(tmp_list) == 0 or (len(tmp_list) == 1 and tmp_list[0][1] < 4):
    print(0)
else:
    if tmp_list[0][1] < 4:
        print(tmp_list[0][0]*tmp_list[1][0])
    else:
        print(tmp_list[0][0]**2)
```