En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
for i in range(int(input())):
    m, n = map(int, input().split())
    count = 0
    for p in range(142):
        for q in range(142):
            if p == q == 0:
                continue

            pq = p * p + q * q
            if pq > 20000:
                break

            if (m * p + n * q) % pq == 0 and (n * p - m * q) % pq == 0:
                count += 1

    if count < 5:
        print("P")
    else:
        print("C")
```