En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import sys
readline = sys.stdin.readline
write = sys.stdout.write

N, Q = map(int, readline().split())
*A, = map(int, readline().split())
X = map(int, readline().split())

ss = [0]; tt = []
v = 0
for a in A:
    v += a
    ss.append(v); tt.append(v)
ss.pop(); tt.append(10**15)

def solve(x):
    t = v = 0
    it = iter(tt).__next__
    nxt = it()-x
    for s, c in enumerate(ss):
        while nxt <= c:
            nxt = it()-x; t += 1
        yield t-s
write("\n".join(map((lambda x: str(sum(x))), map(solve, X))))
write("\n")
```