En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
N = int(input())
A = list(map(int, input().split()))
B = list(map(int, input().split()))

sum = 0

for i in range(N):
    x = A[i]-B[i]
    if x>=0:
        sum = sum + B[i]
    else:
        sum = sum + A[i]
        B[i] = B[i]-A[i]
        x = A[i+1]-B[i]
        if x>=0:
            sum = sum + B[i]
            A[i+1]=A[i+1]-B[i]
        else:
            sum = sum + A[i+1]
            A[i+1]=0

print(sum)
```