En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
from itertools import accumulate
import sys
input = sys.stdin.buffer.readline
sys.setrecursionlimit(10 ** 7)

N = int(input())
grid = [[0] * 1002 for _ in range(1002)]
for _ in range(N):
    x, y, xx, yy = map(int, input().split())
    grid[x][y] += 1
    grid[x][yy] -= 1
    grid[xx][y] -= 1
    grid[xx][yy] += 1

for i in range(1002):
    grid[i] = list(accumulate(grid[i]))
for i in range(1001):
    for j in range(1002):
        grid[i + 1][j] += grid[i][j]

ans = max(max(x) for x in grid)
print(ans)
```