En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
W=input()
A=map(int,raw_input().split())
L=[0]*W
R=[0]*W
now0=-1
for i in xrange(W):
    if A[i]==0:
        now0=i
        nowx=10**6
    if now0==-1: continue
    nowx-=1
    if A[i]<0: nowx=min(nowx,-A[i])
    if A[i]>0: L[i]=min(A[i],nowx)
now0=-1
for j in xrange(W):
    i = W-j-1
    if A[i]==0:
        now0=i
        nowx=10**6
    if now0==-1: continue
    nowx-=1
    if A[i]<0: nowx=min(nowx,-A[i])
    if A[i]>0: R[i]=min(A[i],nowx)
ans=0
for i in xrange(W):
    if max(L[i],R[i])>0: ans+=max(L[i],R[i])
print ans
```