En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
N = int(input())
S1 = tuple(input())
S2 = tuple(input())

domino = []

c = 0
while c < N:
    if S1[c] == S2[c]:
        domino.append(1)
        c += 1
    else:
        domino.append(0)
        c += 2

if domino[0]:
    res = 3
else:
    res = 6

for n in range(1, len(domino)):
    if domino[n]: # 1
        if domino[n-1]: # 1, 0
            res *= 2
    else:
        if domino[n-1]:
            res *= 2
        else:
            res *= 3
     
print(res%1000000007)
```