En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
N, V = (int(x) for x in input().split())
A = [int(x) for x in input().split()]
B = [int(x) for x in input().split()]
C = [int(x) for x in input().split()]
D = [int(x) for x in input().split()]

AB = {}
for a in A:
    for b in B:
        AB.setdefault(a + b, 0)
        AB[a + b] += 1

CD = {}
for c in C:
    for d in D:
        CD.setdefault(c + d, 0)
        CD[c + d] += 1

ans = 0
for ab in AB.keys():
    if V - ab in CD:
        ans += AB[ab] * CD[V - ab]

print(ans)
```