Voici un énoncé de problème :

Problem C:
Champernowne Constant
Champernown constant is an irrational number represented in decimal by "
0.
" followed by
concatenation of all positive integers in the increasing order. The first few digits of this constant
are: 0.123456789101112...
Your task is to write a program that outputs the
K
digits of Chapnernown constant starting at
the
N
-th place for given two natural numbers
K
and
N
.
Input
The input has multiple lines. Each line has two positive integers
N
and
K
(
N
≤ 10
9
,
K
≤ 100)
separated by a space.
The end of input is indicated by a line with two zeros. This line should not be processed.
Output
For each line, output a line that contains the
K
digits.
Sample Input
4 5
6 7
0 0
Output for the Sample Input
45678
6789101


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import math,string,itertools,fractions,heapq,collections,re,array,bisect,sys,random,time,copy,functools

sys.setrecursionlimit(10**7)
inf = 10**20
eps = 1.0 / 10**13
mod = 10**9+7
dd = [(-1,0),(0,1),(1,0),(0,-1)]
ddn = [(-1,0),(-1,1),(0,1),(1,1),(1,0),(1,-1),(0,-1),(-1,-1)]

def LI(): return [int(x) for x in sys.stdin.readline().split()]
def LI_(): return [int(x)-1 for x in sys.stdin.readline().split()]
def LF(): return [float(x) for x in sys.stdin.readline().split()]
def LS(): return sys.stdin.readline().split()
def I(): return int(sys.stdin.readline())
def F(): return float(sys.stdin.readline())
def S(): return input()
def pf(s): return print(s, flush=True)

def main():
    rr = []

    def f(n,m):
        n -= 1
        i = 1
        l = 1
        for k in range(1,10):
            if n > 10**(k-1) * 9 * k:
                n -= 10**(k-1) * 9 * k
                i = 10 ** k
                l = k + 1
            else:
                break
        i += n // l
        n %= l
        r = ''
        for j in range(i,i+101):
            r += str(j)
        return r[n:n+m]

    while True:
        n,m = LI()
        if n == 0 and m == 0:
            break
        rr.append(f(n,m))

    return '\n'.join(map(str,rr))

print(main())
```