Voici un énoncé de problème :

宇宙船 UAZ アドバンス号
恒星歴 2005.11.5。あなたは宇宙船 UAZ アドバンス号の艦長として敵の宇宙船と交戦しようとしています。 幸い敵の宇宙船はまだこちらに気付かずに静止しています。また、すでに敵の宇宙座標は判明しており強力な直線のビームを放つ「フェザー砲」は発射準備を完了しています。あとは、発射命令を出すばかりです。
ところが、宇宙空間には、敵の設置したエネルギーバリアが存在しています。バリアは三角形をしており「フェザー砲」のビームをはね返してしまいます。また、ビームがバリアに当たれば敵に気付かれて逃げられてしまいます。事前に命中すると判定できなければ、発射命令は出せません。
そこで、UAZ アドバンス号、敵、バリアの位置の宇宙座標(3次元座標
x
,
y
,
z
) を入力して、ビームがバリアをさけて敵に命中する場合は "HIT"、バリアに当たってしまう場合"MISS"と出力するプログラムを作成してください。
ただし、バリアはアドバンス号から 3 角形に見えるものだけが対象であり、線分につぶれて見えるものはないものとします。また、バリアは 3 角形の頂点を含む境界でも有効であり、ビームをはね返すものとします。また、敵がバリア内にいる場合は"MISS"と出力して下さい。
Input
入力データの形式は以下のとおりです：
1 行目は、UAZ アドバンス号の座標 (
x
,
y
,
z
) (整数、半角空白区切り)
2 行目は、敵の座標 (
x
,
y
,
z
) (整数、半角空白区切り)
3 行目は、バリアの頂点 1 の座標 (
x
,
y
,
z
) (整数、半角空白区切り)
4 行目は、バリアの頂点 2 の座標 (
x
,
y
,
z
) (整数、半角空白区切り)
5 行目は、バリアの頂点 3 の座標 (
x
,
y
,
z
) (整数、半角空白区切り)
Output
HIT または MISS と１行に出力してください。
Constraints
-100 ≤
x
,
y
,
z
≤ 100
UAZ アドバンス号と敵が同じ位置にいることはない。
Sample Input 1
-10 0 0
10 0 0
0 10 0
0 10 10
0 0 10
Output for the Sample Input 1
HIT
Sample Input 2
-10 6 6
10 6 6
0 10 0
0 10 10
0 0 10
Output for the Sample Input 2
MISS


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
def F(a): return [P[a][i]-P[0][i] for i in [0,1,2]]

def D(X):
  a,b,c,d,e,f,g,h,i=X
  return a*e*i+d*h*c+g*b*f-a*h*f-d*b*i-c*e*g

def G(a):
  X=A[:]; X[a::3]=V;
  return 1.0*D(X)/D0

P=[map(int,raw_input().split()) for _ in [0]*5]
A=[0]*9
V=F(1)
for i in [0,1,2]: A[i::3]=F(i+2)

f=0
D0=D(A)
if D0!=0:
  r1,r2,r3=G(0),G(1),G(2)
  if r1>=0 and r2>=0 and r3>=0 and r1+r2+r3>=1: f=1
print ["HIT","MISS"][f]
```