En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
class Fi:
    def __init__(self):
        self.fi = []
    def setfi(self, z, zz):
        self.xl, self.y = z, zz
        for _ in range(self.xl):
            fi = raw_input()
            fisub = []
            for i in range(len(fi)):
                fisub += fi[i]
            self.fi.append(fisub)  

    def fit(self):
        x, y = 0, 0

        count = 0

        while(True):
            if self.fi[x][y] == ">":
                self.fi[x][y] = "#"
                y = y + 1
            elif self.fi[x][y] == "<":
                self.fi[x][y] = "#"
                #x = x
                y = y - 1
            elif self.fi[x][y] == "^":
                self.fi[x][y] = "#"
                x = x - 1
                #y = y
            elif self.fi[x][y] == "v":
                self.fi[x][y] = "#"
                x = x + 1
                #y = y
            elif self.fi[x][y] == ".":
                print y ,x
                break
            else:
                print "LOOP"
                break

            count = count + 1

def main():

    while(True):
        x, y = map(int, raw_input().split())
        if x == 0 and y == 0:
            break
        a = Fi();a.setfi(x ,y);a.fit()

if __name__=="__main__":
    main()
```