Voici un énoncé de problème :

階級
ボクシングは体重によって階級が分けられています。体重を読み込んで、その階級を出力するプログラムを作成してください。階級と体重の関係は以下の表のとおりとします。
階級
体重（kg）
light fly
48.00kg 以下
fly
48.00kg 超 51.00kg 以下
bantam
51.00kg 超 54.00kg 以下
feather
54.00kg 超 57.00kg 以下
light
57.00kg 超 60.00kg 以下
light welter
60.00kg 超 64.00kg 以下
welter
64.00kg 超 69.00 kg 以下
light middle
69.00kg 超 75.00 kg 以下
middle
75.00kg 超 81.00 kg 以下
light heavy
81.00kg 超 91.00 kg 以下
heavy
91.00kg 超
Input
入力は複数のデータセットからなります。各データセットとして、体重を表す１つの実数
w
(40 ≤
w
≤ 150) が１行に与えられます。データセットの数は 50 を超えません。
Output
データセットごとに、対応する階級を１行に出力します。
Sample Input
60.2
70.2
48.0
80.2
Output for the Sample Input
light welter
light middle
light fly
middle


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
while True:
    try:
        weight = float(input())

        if(weight <= 48.00):
            print("light fly")
        elif(weight <= 51.00):
            print("fly")
        elif(weight <= 54.00):
            print("bantam")
        elif(weight <= 57.00):
            print("feather")
        elif(weight <= 60.00):
            print("light")
        elif(weight <= 64.00):
            print("light welter")
        elif(weight <= 69.00):
            print("welter")
        elif(weight <= 75.00):
            print("light middle")
        elif(weight <= 81.00):
            print("middle")
        elif(weight <= 91.00):
            print("light heavy")
        else:
            print("heavy")
    except:
        break;
```