Voici un énoncé de problème :

最大の和
問題
n
個の整数からなる数列
a
1
,
a
2
, ...,
a
n
と正整数
k
(1 ≤
k
≤
n
) が与えられる.このとき, 連続して並ぶ
k
個の整数の和
S
i
=
a
i
+
a
i+1
+ ... +
a
i
+
k
-1
(1 ≤
i
≤
n
-
k
+ 1) の最大値を出力するプログラムを作りなさい.
入力
入力は複数のデータセットからなる．各データセットは以下の形式で与えられる．入力は２つのゼロを含む行で終了する．
1 行目には正整数
n
(1 ≤
n
≤ 100000) と正整数
k
(1 ≤
k
≤
n
) がこの順に空白で
区切られて書かれている.2 行目以降の第 1 +
i
行目 (1 ≤
i
≤
n
) には, 数列の
i
番目の項
a
i
(-10000 ≤
a
i
≤ 10000) が書かれている.
採点用データのうち, 配点の 60% 分は
n
≤ 5000,
k
≤ 1000 を満たす.
データセットの数は 5 を超えない．
出力
データセットごとに
S
i
の最大値を１行に出力する．
入出力例
入力例
5 3
2
5
-4
10
3
0 0
出力例
11
上記問題文と自動審判に使われるデータは、
情報オリンピック日本委員会
が作成し公開している問題文と採点用テストデータです。


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
def solve():
    while 1:
        n, k = [int(_) for _ in input().split()]
        if n == 0: return

        A = [int(input()) for _ in range(n)]
        s = [0] * (len(A) + 1)
        for i in range(n):
            s[i + 1] = s[i] + A[i]

        ans = -1
        for l in range(n):
            r = l + k
            if r > n: break
            ans = max(ans, s[r] - s[l])
        print(ans)

if __name__ == '__main__':
    solve()
```