En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import sys
import bisect

# ???????????¨?????????DP?
# 

def main():
    n,t = map(int, sys.stdin.readline().split())
    levels = []
    for i in range(n):
        d = int(sys.stdin.readline())
        levels.append(d)
    levels.sort()

    ans = 1
    for i in range(n):
        cnt = i - bisect.bisect_left(levels, levels[i] - t) + 1
        ans *= cnt
        ans %= 1000000007

    print(ans)

if __name__ == '__main__':
    main()
```