Voici un énoncé de problème :

今日の乱数 (Today's Random Number)
E869120 君は、「今日の乱数」というキャンペーンをN日間行いました。これは、毎日 1 回乱数を生成し、その値をツイッターに投稿するという企画です。
$1, 2, 3, \dots, N$ 日目の「今日の乱数」は、それぞれ $A_1, A_2, A_3, \dots, A_N$ でした。
E869120 君は、今日の乱数の値が昨日の乱数の値よりも高ければ嬉しくなります。
$N$ 日間のなかで、E869120 君は何回「今日の乱数」によって嬉しくなったでしょうか？
入力
入力は以下の形式で標準入力から与えられる。
$N$
$A_1$ $A_2$ $A_3$ $\dots$ $A_N$
出力
$N$ 日間のなかで、E869120 君が「今日の乱数」によって嬉しくなった回数を、1 行で出力してください。
ただし、最後には改行を入れること。
制約
$1 \leq N \leq 100000 \ (= 10^5)$
$1 \leq A_i \leq 1000000000 \ (= 10^9)$
入力は全て整数である。
入力例1
5
8 6 9 1 20
出力例1
2
3 日目と 5 日目にE869120君は嬉しさを感じます。
入力例2
6
3 3 4 3 3 4
出力例2
2
3 日目と 6 日目にE869120君は嬉しさを感じます。
入力例3
10
10 9 8 7 6 5 4 3 2 1
出力例3
0
E869120君が「今日の乱数」によって嬉しくなることはありません。


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
n=int(input())
a=list(map(int,input().split()))
c=0
for i in range(1,n):
    if a[i-1]<a[i]:
        c+=1
print(c)
```