Voici un énoncé de problème :

ぐるぐる模様
「ぐるぐる模様」を表示するプログラムを作成することにしました。「ぐるぐる模様」は以下のようなものとします。
1 辺の長さが
n
の場合、
n
行
n
列の文字列として表示する。
左下隅を基点とし，時計回りに回転する渦状の模様とする。
線のある部分は #（半角シャープ）、空白部分は " "（半角空白）で表現する。
線と線の間は空白を置く。
整数
n
を入力とし，1 辺の長さが
n
の「ぐるぐる模様」を出力するプログラムを作成してください。
Input
入力は以下の形式で与えられます。
d
n
1
n
2
:
n
d
１行目にデータセットの数
d
(
d
≤ 20)、続く
d
行に
i
個目のぐるぐる模様の辺の長さ
n
i
(1 ≤
n
i
≤ 100) がそれぞれ１行に与えられます。
Output
データセットごとに、ぐるぐる模様を出力してください。データセットの間に１行の空行を入れてください。
Sample Input
2
5
6
Output for the Sample Input
#####
# #
# # #
# # #
# ###
######
# #
# ## #
# # #
# # #
# ####


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
def p(t):
    for r in t:
        for c in r:
            print(c,end="")
        print("")
        
a = int(input())
for j in range(a):
    n = int(input())
    t = [ [ " " for _ in range(n) ] for _ in range(n)]
    d = 1 # 0:up, 1:right, 2:down, 3:left

    for i in range(n):
        t[i][0] = "#"

    x = 0
    y = 0
    for m in range(n-1):
        l = n - 1 - (m//2)*2
        for i in range(l):
            if d == 0:
                y -= 1
            elif d == 1:
                x += 1
            elif d == 2:
                y += 1
            elif d == 3:
                x -= 1
                
            t[y][x] = "#"

        d = (d + 1) % 4
    p(t)
    if j != a-1:
        print("")
```