En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
from collections import defaultdict
N = int(input())
XYH = [list(map(int,input().split())) for _ in range(N)]
XYH.sort(key=lambda x: x[2],reverse=True)

for cx in range(0,101):
    for cy in range(0,101):
        flag = True
        H = XYH[0][2] + abs(XYH[0][0]-cx) + abs(XYH[0][1]-cy)
        for x,y,h in XYH:
            if h != max(H-abs(x-cx)-abs(y-cy),0):
                flag = False
                break

        if flag:
            print(cx,cy,H)
            exit()
```