Voici un énoncé de problème :

問題文
有理数列 $X_0, X_1, X_2, ..., X_N$ がある。各項は以下のように定義される。
$X_0 = 0$
$X_i = X_{i-1}$ $op_i$ $Y_i$ ($1 \leq i \leq N$). ただし $op_i$ は $＋$、$−$、$×$、$÷$のいずれかである。
$X_N$ を求めよ。
入力
入力は以下の形式に従う。与えられる数は全て整数である。
$N$
$o_1$ $Y_1$
$o_2$ $Y_2$
$...$
$o_N$ $Y_N$
$o_i = 1$ のとき $op_i$ は＋、$o_i = 2$ のとき $op_i$ は−、$o_i = 3$ のとき $op_i$ は×、$o_i = 4$ のとき $op_i$ は÷である。
制約
$1 \leq N \leq 10^5$
$1 \leq o_i \leq 4$
$-10^6 \leq Y_i \leq 10^6$
$o_i=4$ ならば $Y_i \neq 0$
$X_N$ は $-2^{31}$ 以上 $2^{31}$ 未満の整数となる。
出力
$X_N$ の値を1行に出力せよ。
Sample Input 1
4
1 1
4 2
2 4
3 4
Output for the Sample Input 1
-14
$X_0 = 0$
$X_1 = X_0 ＋ 1 = 1$
$X_2 = X_1 ÷ 2 = 1/2$
$X_3 = X_2 − 4 = -7/2$
$X_4 = X_3 × 4 = -14$


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
m=10000000019
x=0
def mod(x):return (x%m+m)%m
def pow(x,a):
    ret=1
    while a:
        if(a&1):ret=mod(x*ret)
        x=mod(x*x)
        a>>=1
    return ret

for _ in range(int(input())):
    o,y=map(int,input().split())
    if o==1:x=(x+y)%m
    elif o==2:x=(x-y)%m
    elif o==3:x=mod(x*y)
    else:x=mod(x*pow(y,m-2))
print(x if x<(1<<31)else x-m)
```