En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
d,n=map(int,input().split())
t=[int(input()) for _ in [0]*d]
abc=[list(map(int,input().split())) for _ in [0]*n]

memo=[-1]*101

t_list=[set() for _ in [0]*61]

for a,b,c in abc:
    for j in range(a,b+1):
        t_list[j].add(c)
        
for i in t_list[t[0]]:
    memo[i]=0
    
for i in t[1:]:
    memo2=[-1]*101
    temp=[j for j in t_list[i]]
    for j,k in enumerate(memo):
        if k!=-1:
            for l in temp:
                memo2[l]=max(memo2[l],k+abs(j-l))
    memo=memo2
    
print(max(memo))
```