En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
#Balls and Boxes 10
import sys
readline = sys.stdin.buffer.readline
def even(n): return 1 if n%2==0 else 0
n,k = map(int,readline().split())
mod = 10**9+7
#分割数
def partition(n,r): #P(n,r)
    dp = [[0]*(r+1) for _ in range(n+1)]
    dp[0][0] = 1
    for i in range(n+1):
        for j in range(1,r+1):
            if j-1 >= 0:
                dp[i][j] += dp[i][j-1]

            if i-j >= 0:
                dp[i][j] += dp[i-j][j]
            
            dp[i][j] %= mod
    
    return dp[n][r]

print(partition(n,k))
```