Voici un énoncé de problème :

FizzBuzz
FizzBuzzとは、1以上の整数を順に、以下のルールに従って発言していくゲームである。
3で割り切れる時には「Fizz」
5で割り切れる時には「Buzz」
3と5の両方で割り切れる時には「FizzBuzz」
それ以外の時はその数字
ゲームの進行状況の例を以下に示す。
1, 2, Fizz, 4, Buzz, Fizz, 7, 8, Fizz, Buzz, 11, Fizz, 13, 14, FizzBuzz, 16, …
得られた発言を1つの文字列に結合し得られた文字列をFizzBuzz Stringと呼ぶ。インデックスsが与えられるので、FizzBuzz Stringのs文字目から20文字を出力せよ。但し、インデックスは1から始まるものとし、得られた文字列の長さは十分に大きい（s+20以上）としてよい。
Input
入力は以下の形式で与えられる
s
Constraints
s
は整数である
1 ≤
s
≤ 10
18
Output
FizzBuzz Stringのs文字目から20文字を1行に出力せよ
Sample Input 1
1
Output for the Sample Input 1
12Fizz4BuzzFizz78Fiz
Sample Input 2
20
Output for the Sample Input 2
zzBuzz11Fizz1314Fizz
Sample Input 3
10000000000
Output for the Sample Input 3
93FizzBuzz1418650796


En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
#!/usr/bin/env python

from collections import deque
import itertools as it
import sys

sys.setrecursionlimit(1000000)

s = input()

m = {}
m[0] = 0
index = 0
for i in range(20):
    minx = 10 ** i
    maxx = 10 ** (i + 1) - 1
    F_num = maxx // 3 - minx // 3
    B_num = maxx // 5 - (minx - 1) // 5
    FB_num = maxx // 15 - minx // 15
    P_num = maxx - minx - F_num - B_num + FB_num + 1
    m[i + 1] = m[i] + P_num * (i + 1) + F_num * 4 + B_num * 4
    if s <= m[i + 1]:
        s -= m[i]
        index = i + 1
        break

#print index
ans = []
rem = 0

for i in range(index - 1, -1, -1):
    rem *= 10
    lst = range(10)
    if rem == 0:
        lst = range(1, 11)
    for j in lst:
        minx = rem + j * (10 ** i)
        maxx = rem + (j + 1) * (10 ** i) - 1
        F_num = maxx // 3 - (minx - 1) // 3
        B_num = maxx // 5 - (minx - 1) // 5
        FB_num = maxx // 15 - (minx - 1) // 15
        P_num = maxx - minx - F_num - B_num + FB_num + 1
        S_num = P_num * (index) + F_num * 4 + B_num * 4
        #print minx, maxx
        #print S_num
        if s > S_num:
            s -= S_num
        else:
            rem += j
            break
S = ""
for num in range(rem, rem + 100):
    if num % 3 == 0:
        S += "Fizz"
    if num % 5 == 0:
        S += "Buzz"
    if num % 3 != 0 and num % 5 != 0:
        S += str(num)
print S[s - 1:s + 19]
```