En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
import sys
input = sys.stdin.readline

def main():
    N = int(input())
    h = [ list(map(int, input().split())) for _ in range(N) ]
    dp = [ [0] * 3 for _ in range(N) ]
    for i in range(3):
        dp[0][i] = h[0][i]

    for i in range(1, N):
        for k in range(3):
            dp[i][k] = max(dp[i-1][(k+1)%3] + h[i][k], dp[i-1][(k+2)%3] + h[i][k])

    print(max(dp[N-1]))

if __name__ == "__main__":
    main()
```