En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
while True:
  n = int(input())
  if n == 0:
    break
  w = [input() for _ in range(n)]
  w = reversed(w)

  eles = [[] for _ in range(9)]

  for item in w:
    d,c = len(item) - 1,item[-1]

    if c == "+":
        eles[d].append(sum(eles[d+1]))
        eles[d+1] = []
    elif c == "*":
        tmp = 1
        for i in eles[d+1]:
            tmp *= i
        eles[d].append(tmp)
        eles[d+1] = []
    else:
        eles[d].append(int(c))

    

  print(eles[0][0])
```