En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
ans = []
while 1:
    b = int(input())
    if b == 0:
        break
    x = 1
    res = (1, 1)
    while x*x <= b:
        if b % x == 0:
            y = b // x
            if x % 2 == 1:
                if y - x//2 >= 1:
                    res = max(res, (x, y - x//2))
                if x//2 - y + 1 >= 1:
                    res = max(res, (2*y, x//2 - y + 1))
            if y % 2 == 1:
                if x - y//2 >= 1:
                    res = max(res, (y, x - y//2))
                if y//2 - x + 1 >= 1:
                    res = max(res, (2*x, y//2 - x + 1))
        x += 1
    b, a = res
    ans.append("%d %d" % (a, b))
print(*ans, sep='\n')
```