En te basant sur cet énoncé, réécris le code suivant tout en conservant exactement sa fonctionnalité.

```python
# AOJ 1104: Where's Your Robot?
# Python3 2018.7.14 bal4u

# N,E,S,W -> 0,1,2,3
f = [[0,1],[1,0],[0,-1],[-1,0]]
b = [[0,-1],[-1,0],[0,1],[1,0]]

while True:
	w, h = map(int, input().split())
	if w == 0: break
	r, c, d = 1, 1, 0
	while True:
		buf = input().split()
		if   buf[0] == "STOP": break
		elif buf[0] == "RIGHT": d = (d+1)%4
		elif buf[0] == "LEFT": d = (d+3)%4
		else:
			if buf[0] == "FORWARD":
				r2 = r + int(buf[1])*f[d][1]
				c2 = c + int(buf[1])*f[d][0]
			else:   # BACKWARD k
				r2 = r + int(buf[1])*b[d][1]
				c2 = c + int(buf[1])*b[d][0]
			if r2 < 1: r2 = 1
			if r2 > h: r2 = h
			if c2 < 1: c2 = 1
			if c2 > w: c2 = w
			r, c = r2, c2
	print(c, r)
```